{
  "name": "my-blog",
  "version": "1.0.0",
  "description": "Blog website using JAM stack",
  "main": "index.js",
  "scripts": {
    "start": "eleventy --serve",
    "build": "eleventy"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com-personal:nithin-hunt/my-blog.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@11ty/eleventy": "^2.0.1"
  }
}
